<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Wilfred Vernon Clarke Funds</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="Index.html"><img src="Images/logo.jpg" alt="LOGO" height="160" width="160"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About WVCMF</a>
					<div>
						
						<a href="history.html">History</a>
						
						<a href="leadership.html">Our Leaders</a>
						
						<a href="awards.html">Awards</a>
					</div>
					
				</li>
				<li>
					<a href="recipients.html">Recipients</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>About Us</h1>
			<div class="frame2">
				<div class="box">
					<img src="images/thumb-up.jpg" alt="Img" height="298" width="924">
				</div>
			</div>
			<h2>Short Description</h2>
			<p>
				The Wilfred Vernon Clarke Memorial Fund was established to support the higher education of students.
			</p>
			<h2>Mission</h2>
			<p>
				The Wilfred Vernon Clarke Memorial Fund was established to support the higher education of students pursuing engineering degrees at the City College of the City University of New York. The fund was created to honor the memory of Wilfred Vernon Clarke, an accomplished civil engineer and City College graduate who valued education and mentoring. After migrating from Guyana as a young man, Clarke charted an accomplished career in the field of design. He believed in a strong work ethic and maintained a lifelong love affair with learning.
			</p>
			<h2>Our Leaders</h2>
			<p>
				 Janet Clarke, President
			</p>
			<p>
				 Vashti Cockfield, Vice President
			</p>
			<p>
				Annette Alleyne, Secretary
			</p>
			<p>
				Barbara Rowe, Assistant Secretary
			</p>
			<p>
				George Rowe, Treasurer 
			</p>
			<p>
				Evan Ambrose, Assistant Treasurer
			</p>
			
			<h2>Board of Directors</h2>
			<p>
				Evan Ambrose 
			</p>
			<p>
				Dr. Rupert Bacchus
			</p>
			<p>
				Ashley Clarke
			</p>
			<p>
				Janelle Clarke
			</p>
			<p>
				Janet Clarke 
			</p>
			<p>
				Errol Cockfield, Jr. 
			</p>
			<p>			
				Dr. Wilbert Hope
			</p>
			
			<h2>Template details</h2>
			<p>
				Design version 11. Code version 5.
			</p>
			<p>
				Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/lawfirm/">Law Firm Web Template</a>.
			</p>
			<p>
				Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
			</p>
			<p>
				Please feel free to remove some or all the text and links of this page and replace it with your own About content.
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Organization activities</h4>
				<p>
					Fund raising for scholarships and other forms of advancement in education.
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> 167 Linden Blvd, Unit A4, Brooklyn, New York 11226
				</p>
				<p>
					<span>Phone:</span> (631) 673-0133
				</p>
				<p>
					<span>Email:</span> Info@wilfredvernonclarke.org
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
				</p>
				<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 Manes Winchester. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>