<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>History - Wilfred Vernon Clarke Funds</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="Index.html"><img src="Images/logo.jpg" alt="LOGO" height="160" width="160"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About WVCMF</a>
					<div>
						
						<a href="history.html">History</a>
						
						<a href="leadership.html">Our Leaders</a>
						
						<a href="awards.html">Awards</a>
					</div>
					
				</li>
				<li>
					<a href="recipients.html">Recipients</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>About Us</h1>
			<div class="frame2">
				<div class="box">
					<img src="images/thumb-up.jpg" alt="Img" height="298" width="924">
				</div>
			</div>
			<h2>History</h2>
			<p>
				 Wilfred Vernon Clarke, known as Vernon to family and friends, was born on August 8, 1951, to Enid Clarke and the late Winston Wilfred Joseph Clarke in Buxton, Guyana, South America. 

During his boyhood in Guyana, Vernon attended Friendship Government School and the Buxton Government Secondary School. He excelled in academics and was also an excellent cricketer. After graduation from Buxton Government Secondary School, he started his career as a teacher at Supply-Mahaica Government School and later worked in the pension department at the Widows and Orphans Insurance Company.

In 1971, Vernon migrated to the United States, where, he enlisted and served in the United States Army. He was honorably discharged in 1974.

At the end of his tour of duty, Vernon continued his career growth. He returned to Brooklyn and worked at the Brooklyn General Post Office and at the same time attended City College of the University of New York. In 1978, he obtained a bachelors degree in civil engineering. In 1981, he attended Polytechnic Institute of New York and graduated with a masters degree, also in civil engineering.

Vernon then worked at Con Edison. He later moved on to American Electric Power, New York City’s Office of Resources Recovery and Waste Disposal Planning, the United States Department of Housing and Urban Development, in New York City, and the Naval Plant Representative Office at Grumman Aerospace Corporation, in Bethpage, New York. 

From 1985 until his death, he was a Senior Civil Engineer at the New York Power Authority, in White Plains, New York.

Vernon was a member of the American Society of Civil Engineering and the New York Water Pollution Control Association. He was also a board member of the Spa on Port Royal Sound Condo Association, in Hilton Head Island, South Carolina.

Vernon’s personal accomplishment was as impressive as his professional life. He believed in working to achieve his goals. In 1992, he was given the YMCA Harlem Branch Black Achievers in the Industry Award. In 1996, in recognition of his dedicated service on the job, he received the employee of the quarter award from the New York Power Authority. 

In 1981, Vernon married Janet Montplaisier. From that union, two beautiful daughters, Janelle and Ashley, were born.

Vernon led an extraordinary and exemplary life. He worked hard and socialized in the same manner, touching many lives. He enjoyed meeting and talking to people, offering a smile and kind word for all. His unique, warm and loving spirit drew people to him. Helping others brought him great joy. He loved to give young people advice, but he never forced his principles on them. He loved mentoring and was a powerful advocate for education.

Vernon, you are loved and are greatly missed.
May you rest in peace.
			</p>
			<h2>Template details</h2>
			<p>
				Design version 11. Code version 5.
			</p>
			<p>
				Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/lawfirm/">Law Firm Web Template</a>.
			</p>
			<p>
				Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
			</p>
			<p>
				Please feel free to remove some or all the text and links of this page and replace it with your own About content.
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Organization activities</h4>
				<p>
					Fund raising for scholarships and other forms of advancement in education.
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> 167 Linden Blvd, Unit A4, Brooklyn, New York 11226
				</p>
				<p>
					<span>Phone:</span> (631) 673-0133
				</p>
				<p>
					<span>Email:</span> Info@wilfredvernonclarke.org
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
				</p>
				<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 Manes Winchester. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>