<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Wilfred Vernon Clarke Funds</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="Index.html"><img src="Images/logo.jpg" alt="LOGO" height="160" width="160"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="Index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About WVCMF</a>
					<div>
						
						<a href="history.html">History</a>
						
						<a href="leadership.html">Our Leaders</a>
						
						<a href="awards.html">Awards</a>
					</div>
				</li>		
				<li>
					<a href="recipients.html">Recipients</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="adbox">
			<div class="clearfix">
				<img src="Images/Gala 2012.jpg" alt="Img" height="382" width="594">
				<div class="detail">
					<h1>Join the WVCMF on Sunday, September 22, 2015 at Glen Terrace from 1PM - 6PM.</h1>
					
				</div>
			</div>
		</div>
		
		<div class="highlight">
			<div class="clearfix">
			
				
				<h1>Wilfred Vernon Clarke Memorial Fund</h1>
				<p>
					The Wilfred Vernon Clarke Memorial Fund was established to support the higher education of students pursuing engineering degrees at the City College of the City University of New York. The fund was created to honor the memory of Wilfred Vernon Clarke, an accomplished civil engineer and City College graduate who valued education and mentoring. After migrating from Guyana as a young man, Clarke charted an accomplished career in the field of design. He believed in a strong work ethic and maintained a lifelong love affair with learning.
				</p>
			</div>
		</div>
		<div class="featured">
			<h2>Community involvement</h2>
			<ul class="clearfix">
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/Health Fair.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Health Fair</b> Our website templates are created with inspiration, checked for quality and originality.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="Images/Annual Gala .jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Annual Gala</b> Just browse through all our Free Website Templates and ﬁnd what you’re looking for.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="Images/Health Fair.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Annual BBQ</b> Join the discussion on our forum and meet other people in the community.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="Images/Awards.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Awards</b> And we love the challenge of doing something diferent and something special.
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest News</h4>
				<p>
					Join the WVCMF on Sunday, September 22, 2015 at Glen Terrace from 1PM - 6PM.
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> 167 Linden Blvd, Unit A4, Brooklyn, New York 11226
				</p>
				<p>
					<span>Phone:</span> (631) 673-0133
				</p>
				<p>
					<span>Email:</span> Info@wilfredvernonclarke.org
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
				</p>
				<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 Manes Winchester. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>