<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Leadership - Wilfred Vernon Clarke Funds</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="Index.html"><img src="Images/logo.jpg" alt="LOGO" height="160" width="160"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About WVCMF</a>
					<div>
						
						<a href="history.html">History</a>
						
						<a href="leadership.html">Our Leaders</a>
						
						<a href="awards.html">Awards</a>
					</div>
					
				</li>
				<li class="active">
					<a href="recipients.html">Recipients</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>Scholarship Recipients</h1>
			<div class="frame2">
				<div class="box">
					<img src="images/thumb-up.jpg" alt="Img" height="298" width="924">
				</div>
			</div>
			<h2>2009</h2>
			<p>
				 Anthea Pierre
			</p>
			<h2>2010</h2>
			<p>
				 Alan Alleyne
			</p>
			<p>
				Kerille Bruno
			</p>
			<h2>2011</h2>
			<p>
				Sara-Lee Gonsalez
			</p>
			<p>
				Nazana Weeks 
			</p>
			<h2>2012</h2>
			<p>
				Paul Valery Merisier
			</p>
			<p>
				Andre Smithson
			</p>
			
			<h2>2013</h2>
			<p>
				Nadia Makara 
			</p>
			<p>
				Samantha jones
			</p>
			<h2>2014</h2>
			<p>
				Pierre Desir
			</p>
			<p>
				JOren Reginald Louis-Paul Previl
			
			<h2>Template details</h2>
			<p>
				Design version 11. Code version 5.
			</p>
			<p>
				Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/lawfirm/">Law Firm Web Template</a>.
			</p>
			<p>
				Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
			</p>
			<p>
				Please feel free to remove some or all the text and links of this page and replace it with your own About content.
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Organization activities</h4>
				<p>
					Fund raising for scholarships and other forms of advancement in education.
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> 167 Linden Blvd, Unit A4, Brooklyn, New York 11226
				</p>
				<p>
					<span>Phone:</span> (631) 673-0133
				</p>
				<p>
					<span>Email:</span> Info@wilfredvernonclarke.org
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
				</p>
				<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 Manes Winchester. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>